running build
running build_ext
building 're2' extension
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -IC:/Users/spamidiparthi/Downloads/re2-master/re2-master -IC:\Python26\include -IC:\Python26\PC /Tpsrc/re2.cpp /Fobuild\temp.win32-2.6\Release\src/re2.obj -std=c++11
re2.cpp
c:\python26\include\pymath.h(26) : warning C4273: 'acosh' : inconsistent dll linkage
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\math.h(475) : see previous definition of 'acosh'
c:\python26\include\pymath.h(30) : warning C4273: 'asinh' : inconsistent dll linkage
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\math.h(477) : see previous definition of 'asinh'
c:\python26\include\pymath.h(34) : warning C4273: 'atanh' : inconsistent dll linkage
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\math.h(479) : see previous definition of 'atanh'
c:\python26\include\pymath.h(38) : warning C4273: 'log1p' : inconsistent dll linkage
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\math.h(503) : see previous definition of 'log1p'
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\xtgmath.h(176) : warning C4273: 'acosh' : inconsistent dll linkage
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\math.h(475) : see previous definition of 'acosh'
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\xtgmath.h(177) : warning C4273: 'asinh' : inconsistent dll linkage
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\math.h(477) : see previous definition of 'asinh'
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\xtgmath.h(178) : warning C4273: 'atanh' : inconsistent dll linkage
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\math.h(479) : see previous definition of 'atanh'
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\xtgmath.h(195) : warning C4273: 'log1p' : inconsistent dll linkage
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\math.h(503) : see previous definition of 'log1p'
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\xlocale(337) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:/Users/spamidiparthi/Downloads/re2-master/re2-master\re2/re2.h(728) : warning C4251: 're2::RE2::pattern_' : class 'std::basic_string<char,std::char_traits<char>,std::allocator<char>>' needs to have dll-interface to be used by clients of class 're2::RE2'
C:/Users/spamidiparthi/Downloads/re2-master/re2-master\re2/re2.h(729) : warning C4251: 're2::RE2::options_' : class 're2::RE2::Options' needs to have dll-interface to be used by clients of class 're2::RE2'
        C:/Users/spamidiparthi/Downloads/re2-master/re2-master\re2/re2.h(537) : see declaration of 're2::RE2::Options'
C:/Users/spamidiparthi/Downloads/re2-master/re2-master\re2/re2.h(730) : warning C4251: 're2::RE2::prefix_' : class 'std::basic_string<char,std::char_traits<char>,std::allocator<char>>' needs to have dll-interface to be used by clients of class 're2::RE2'
C:/Users/spamidiparthi/Downloads/re2-master/re2-master\re2/re2.h(741) : warning C4251: 're2::RE2::error_arg_' : class 'std::basic_string<char,std::char_traits<char>,std::allocator<char>>' needs to have dll-interface to be used by clients of class 're2::RE2'
C:/Users/spamidiparthi/Downloads/re2-master/re2-master\re2/re2.h(751) : warning C4251: 're2::RE2::rprog_once_' : struct 'std::once_flag' needs to have dll-interface to be used by clients of class 're2::RE2'
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\mutex(456) : see declaration of 'std::once_flag'
C:/Users/spamidiparthi/Downloads/re2-master/re2-master\re2/re2.h(752) : warning C4251: 're2::RE2::num_captures_once_' : struct 'std::once_flag' needs to have dll-interface to be used by clients of class 're2::RE2'
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\mutex(456) : see declaration of 'std::once_flag'
C:/Users/spamidiparthi/Downloads/re2-master/re2-master\re2/re2.h(753) : warning C4251: 're2::RE2::named_groups_once_' : struct 'std::once_flag' needs to have dll-interface to be used by clients of class 're2::RE2'
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\mutex(456) : see declaration of 'std::once_flag'
C:/Users/spamidiparthi/Downloads/re2-master/re2-master\re2/re2.h(754) : warning C4251: 're2::RE2::group_names_once_' : struct 'std::once_flag' needs to have dll-interface to be used by clients of class 're2::RE2'
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\mutex(456) : see declaration of 'std::once_flag'
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN\link.exe /DLL /nologo /INCREMENTAL:NO /LIBPATH:C:/Users/spamidiparthi/Downloads/re2-master/re2-master/compile/Release /LIBPATH:C:\Python26\libs /LIBPATH:C:\Python26\PCbuild re2.lib /EXPORT:initre2 build\temp.win32-2.6\Release\src/re2.obj /OUT:build\lib.win32-2.6\re2.pyd /IMPLIB:build\temp.win32-2.6\Release\src\re2.lib /MANIFESTFILE:build\temp.win32-2.6\Release\src\re2.pyd.manifest
   Creating library build\temp.win32-2.6\Release\src\re2.lib and object build\temp.win32-2.6\Release\src\re2.exp
re2.obj : error LNK2019: unresolved external symbol "public: __thiscall re2::RE2::RE2(class re2::StringPiece const &,class re2::RE2::Options const &)" (??0RE2@re2@@QAE@ABVStringPiece@1@ABVOptions@01@@Z) referenced in function "struct _object * __cdecl __pyx_f_3re2_7Pattern__finditer(struct __pyx_obj_3re2_Pattern *,struct _object *,struct __pyx_opt_args_3re2_7Pattern__finditer *)" (?__pyx_f_3re2_7Pattern__finditer@@YAPAU_object@@PAU__pyx_obj_3re2_Pattern@@PAU1@PAU__pyx_opt_args_3re2_7Pattern__finditer@@@Z)
re2.obj : error LNK2019: unresolved external symbol "public: __thiscall re2::RE2::~RE2(void)" (??1RE2@re2@@QAE@XZ) referenced in function "void __cdecl __pyx_pf_3re2_7Pattern___dealloc__(struct _object *)" (?__pyx_pf_3re2_7Pattern___dealloc__@@YAXPAU_object@@@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Replace(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > *,class re2::RE2 const &,class re2::StringPiece const &)" (?Replace@RE2@re2@@SA_NPAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@ABV12@ABVStringPiece@2@@Z) referenced in function "struct _object * __cdecl __pyx_f_3re2_7Pattern__finditer(struct __pyx_obj_3re2_Pattern *,struct _object *,struct __pyx_opt_args_3re2_7Pattern__finditer *)" (?__pyx_f_3re2_7Pattern__finditer@@YAPAU_object@@PAU__pyx_obj_3re2_Pattern@@PAU1@PAU__pyx_opt_args_3re2_7Pattern__finditer@@@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static int __cdecl re2::RE2::GlobalReplace(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > *,class re2::RE2 const &,class re2::StringPiece const &)" (?GlobalReplace@RE2@re2@@SAHPAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@ABV12@ABVStringPiece@2@@Z) referenced in function "struct _object * __cdecl __pyx_f_3re2_7Pattern__finditer(struct __pyx_obj_3re2_Pattern *,struct _object *,struct __pyx_opt_args_3re2_7Pattern__finditer *)" (?__pyx_f_3re2_7Pattern__finditer@@YAPAU_object@@PAU__pyx_obj_3re2_Pattern@@PAU1@PAU__pyx_opt_args_3re2_7Pattern__finditer@@@Z)
re2.obj : error LNK2019: unresolved external symbol "public: int __thiscall re2::RE2::NumberOfCapturingGroups(void)const " (?NumberOfCapturingGroups@RE2@re2@@QBEHXZ) referenced in function "struct _object * __cdecl __pyx_f_3re2_7Pattern__finditer(struct __pyx_obj_3re2_Pattern *,struct _object *,struct __pyx_opt_args_3re2_7Pattern__finditer *)" (?__pyx_f_3re2_7Pattern__finditer@@YAPAU_object@@PAU__pyx_obj_3re2_Pattern@@PAU1@PAU__pyx_opt_args_3re2_7Pattern__finditer@@@Z)
re2.obj : error LNK2019: unresolved external symbol "public: class std::map<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,int,struct std::less<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > >,class std::allocator<struct std::pair<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const ,int> > > const & __thiscall re2::RE2::NamedCapturingGroups(void)const " (?NamedCapturingGroups@RE2@re2@@QBEABV?$map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HU?$less@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@std@@@2@@std@@XZ) referenced in function "struct _object * __cdecl __pyx_f_3re2_7Pattern__search(struct __pyx_obj_3re2_Pattern *,struct _object *,int,int,enum re2::RE2::Anchor)" (?__pyx_f_3re2_7Pattern__search@@YAPAU_object@@PAU__pyx_obj_3re2_Pattern@@PAU1@HHW4Anchor@RE2@re2@@@Z)
re2.obj : error LNK2019: unresolved external symbol "public: bool __thiscall re2::RE2::Match(class re2::StringPiece const &,unsigned int,unsigned int,enum re2::RE2::Anchor,class re2::StringPiece *,int)const " (?Match@RE2@re2@@QBE_NABVStringPiece@2@IIW4Anchor@12@PAV32@H@Z) referenced in function "struct _object * __cdecl __pyx_f_3re2_7Pattern__search(struct __pyx_obj_3re2_Pattern *,struct _object *,int,int,enum re2::RE2::Anchor)" (?__pyx_f_3re2_7Pattern__search@@YAPAU_object@@PAU__pyx_obj_3re2_Pattern@@PAU1@HHW4Anchor@RE2@re2@@@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_short_hex(char const *,unsigned int,void *)" (?parse_short_hex@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::Hex(short *)" (?Hex@RE2@re2@@SA?AVArg@12@PAF@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_short_octal(char const *,unsigned int,void *)" (?parse_short_octal@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::Octal(short *)" (?Octal@RE2@re2@@SA?AVArg@12@PAF@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_short_cradix(char const *,unsigned int,void *)" (?parse_short_cradix@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::CRadix(short *)" (?CRadix@RE2@re2@@SA?AVArg@12@PAF@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_ushort_hex(char const *,unsigned int,void *)" (?parse_ushort_hex@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::Hex(unsigned short *)" (?Hex@RE2@re2@@SA?AVArg@12@PAG@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_ushort_octal(char const *,unsigned int,void *)" (?parse_ushort_octal@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::Octal(unsigned short *)" (?Octal@RE2@re2@@SA?AVArg@12@PAG@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_ushort_cradix(char const *,unsigned int,void *)" (?parse_ushort_cradix@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::CRadix(unsigned short *)" (?CRadix@RE2@re2@@SA?AVArg@12@PAG@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_int_hex(char const *,unsigned int,void *)" (?parse_int_hex@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::Hex(int *)" (?Hex@RE2@re2@@SA?AVArg@12@PAH@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_int_octal(char const *,unsigned int,void *)" (?parse_int_octal@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::Octal(int *)" (?Octal@RE2@re2@@SA?AVArg@12@PAH@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_int_cradix(char const *,unsigned int,void *)" (?parse_int_cradix@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::CRadix(int *)" (?CRadix@RE2@re2@@SA?AVArg@12@PAH@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_uint_hex(char const *,unsigned int,void *)" (?parse_uint_hex@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::Hex(unsigned int *)" (?Hex@RE2@re2@@SA?AVArg@12@PAI@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_uint_octal(char const *,unsigned int,void *)" (?parse_uint_octal@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::Octal(unsigned int *)" (?Octal@RE2@re2@@SA?AVArg@12@PAI@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_uint_cradix(char const *,unsigned int,void *)" (?parse_uint_cradix@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::CRadix(unsigned int *)" (?CRadix@RE2@re2@@SA?AVArg@12@PAI@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_long_hex(char const *,unsigned int,void *)" (?parse_long_hex@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::Hex(long *)" (?Hex@RE2@re2@@SA?AVArg@12@PAJ@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_long_octal(char const *,unsigned int,void *)" (?parse_long_octal@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::Octal(long *)" (?Octal@RE2@re2@@SA?AVArg@12@PAJ@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_long_cradix(char const *,unsigned int,void *)" (?parse_long_cradix@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::CRadix(long *)" (?CRadix@RE2@re2@@SA?AVArg@12@PAJ@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_ulong_hex(char const *,unsigned int,void *)" (?parse_ulong_hex@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::Hex(unsigned long *)" (?Hex@RE2@re2@@SA?AVArg@12@PAK@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_ulong_octal(char const *,unsigned int,void *)" (?parse_ulong_octal@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::Octal(unsigned long *)" (?Octal@RE2@re2@@SA?AVArg@12@PAK@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_ulong_cradix(char const *,unsigned int,void *)" (?parse_ulong_cradix@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::CRadix(unsigned long *)" (?CRadix@RE2@re2@@SA?AVArg@12@PAK@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_longlong_hex(char const *,unsigned int,void *)" (?parse_longlong_hex@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::Hex(__int64 *)" (?Hex@RE2@re2@@SA?AVArg@12@PA_J@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_longlong_octal(char const *,unsigned int,void *)" (?parse_longlong_octal@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::Octal(__int64 *)" (?Octal@RE2@re2@@SA?AVArg@12@PA_J@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_longlong_cradix(char const *,unsigned int,void *)" (?parse_longlong_cradix@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::CRadix(__int64 *)" (?CRadix@RE2@re2@@SA?AVArg@12@PA_J@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_ulonglong_hex(char const *,unsigned int,void *)" (?parse_ulonglong_hex@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::Hex(unsigned __int64 *)" (?Hex@RE2@re2@@SA?AVArg@12@PA_K@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_ulonglong_octal(char const *,unsigned int,void *)" (?parse_ulonglong_octal@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::Octal(unsigned __int64 *)" (?Octal@RE2@re2@@SA?AVArg@12@PA_K@Z)
re2.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl re2::RE2::Arg::parse_ulonglong_cradix(char const *,unsigned int,void *)" (?parse_ulonglong_cradix@Arg@RE2@re2@@SA_NPBDIPAX@Z) referenced in function "public: static class re2::RE2::Arg __cdecl re2::RE2::CRadix(unsigned __int64 *)" (?CRadix@RE2@re2@@SA?AVArg@12@PA_K@Z)
build\lib.win32-2.6\re2.pyd : fatal error LNK1120: 31 unresolved externals
